db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kata
db.username=bestuser
db.password=bestuser

db.entity.package=web.entity

db.initial.size=30
db.minIdle=30
db.maxIdle=60
db.timeBetweenEvictionRunMillis=30000
db.minEvictionRunMillis=60000
db.testOnBorrow=true
db.validationQuery=select version()
